# LinearAlgebraApplications

./: LinearAlgebraApplications.sln  README.md
LinearAlgebraApplications/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cube.cs  DrawPanel.cs  LinearAlgebraApplications.csproj  MainPage.xaml  MainPage.xaml.cs  Matrix4x4.cs  MauiProgram.cs  Vector3.cs
